#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- MAVEN  
Config : pom.xml             ; pom_persistence_spring_jpa.txt          ;   ; pom_persistence_spring_jpa.vm  ; 1

# JPA COMMONS
#Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
Persistence spring data jpa service pattern ; PersistenceSpringJpaServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceSpringJpaServicePattern_java.vm ; 1
#Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1

# Persistence interface with jpa implementation
repository spring data jpa    ; ${BEANNAME}JpaRepository.java ; ${SRC}/${ROOT_PKG}/data/repository/jpa ; XxxJpaRepository_java.vm
Persistence spring data jpa    ; ${BEANNAME}PersistenceJpa.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa ; XxxPersistenceJpa_java.vm
Spring Jpa Config          ; SpringJpaConfig.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/commons ; SpringJpaConfig_java.vm   ; 1
schema.sql            ; schema.sql             ; ${TEST_RES}    ; test/schema_sql.vm          ; 1


# Tests JUnit

TEST : DAO JUnit test     ; ${BEANNAME}PersistenceJpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jpa ; test/XxxPersistenceJpaTest_java.vm  ; *

